@darkgreen: #2E9961; //Header green,
@lightgreen: #47AD66; //Main CTA green


@forestGreen: #2d9961;

body, html {
  font-family: "Fira Sans","Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 0;
  margin: 0;
  background: @forestGreen;
}

.content-wrapper {
  padding-top: 0px;
  max-width: 650px;
  margin: 0 auto;
  color: white;
}

h1 {
  font-weight: 300;
  margin-bottom: 10px;
}

p,li,a {
  color: rgba(255,255,255,.7);
  font-weight: 300;
}

a {
  color: rgba(255,255,255,.8);

  &:hover {
    color: rgba(255,255,255,1);
  }
}

strong {
  font-weight: 500;
  color: rgba(255,255,255,.9);
}

p {
  margin: 0 0 25px 0;
}

ul {
  margin: 15px 0 30px 0;
  padding-left: 0;
}

h2 {
  font-size: 18px;
  font-weight: 500;
}

img.hero {
  width: 100%;
  margin: 0 auto;
  display: block;
  margin: 0 0 0 0;
  position: relative;
  left: -46px;
}

.button {
  background: white;
  color: @forestGreen;
  padding: 9px 16px 7px 16px;
  box-shadow: 0px 2px 0px rgba(0,0,0,.2);
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  font-size: 18px;

  strong {
    color: inherit;
  }

  &:hover {
    opacity: .9;
    color: @forestGreen;
  }

  &:active {
    position: relative;
    top: 2px;
    box-shadow: none;
    opacity: 1;
  }
}

.animation-example {
  animation: example .4s ease-out infinite;
}

@keyframes example {
  0% {
    transform: scale(1.5);
    opacity: .5;
  }
  50%{
    transform: scale(.7);
    opacity: .5;
  }
  100% {
    transform: scale(.7);
    opacity: 0;
  }
}



footer {
  background: @lightgreen;
  margin-top: 80px;

  .content-wrapper {
    padding: 40px 0 40px 0;
    width: 964px !important;
    max-width: 964px;
    margin: 0 auto;
    position: relative;
    color: white;
    overflow: auto;
    font-size: 15px;
  }

  .social-links {
    list-style-type: none;
    margin: 0 0 32px 0;
    display: flex;
    justify-content: center;
    padding: 0;

    li {
      line-height: 15px;
      padding: 0;
      margin: 0 15px;
    }

    li a {
      display: block;
      position: relative;
      padding-left: 25px;
    }

    .icon {
      position: absolute;
      display: block;
      width: 20px;
      height: 20px;
      top: -4px;
      left: -2px;
      background-repeat: no-repeat;
      background-position: center;
    }

    .email .icon {
      background-image: ~"url(images/footer-icon-email.svg)";
    }

    .help .icon {
      background-image: ~"url(images/footer-icon-help.svg)";
    }

    .twitter .icon {
      background-image: ~"url(images/footer-icon-twitter.svg)";
    }

    .github .icon {
      background-image: ~"url(images/footer-icon-github.svg)";
    }

    .terms .icon {
      background-image: ~"url(images/footer-icon-terms.svg)";
      top: -5px;
    }

    .privacy .icon {
      background-image: ~"url(images/footer-icon-privacy.svg)";
      top: -5px;
    }
  }

  .social-links a {
    opacity: .7;
    color: white;
    text-decoration: none;
    // .transition(opacity .1s linear);

    &:hover {
      opacity: 1;
    }
  }

  .project-info {

    padding: 18px 20px;
    width: 610px;
    margin: 0 auto;
    position: relative;
    border-radius: 4px;
    line-height: 22px;

    .mozilla-logo {
      position: absolute;
      bottom: 24px;
      left: 20px;

      img {
        display: block;
        width: 100px;
      }
    }

    .thimble-context {
      margin: 0 0 0 122px;
      padding: 0 0 0 20px;
      color: rgba(255,255,255,.5);
      border-left: solid 2px @darkgreen;

      a {
        color: white;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
